{
  "name": "Claudia Hernández",
  "version": "0.0.0",
  "homepage": "https://github.com/claudiahdz/claudiahdz",
  "authors": [
    "koste4 <cghr1990@gmail.com>"
  ],
  "description": "Personal Website",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "~4.3.0",
    "skeleton": "~2.0.4"
  }
}
